NODE_ENV=development
POSTGRES_DB=fahrtenbuch
POSTGRES_USER=postgres
POSTGRES_HOST=postgres
POSTGRES_DRIVER=postgres
POSTGRES_PASSWORD=postgres
TEST_DB_NAME=test
EMAIL_SERVER=smtp.example.com
EMAIL_IS_TLS=false
EMAIL_USERNAME=username
EMAIL_PASSWORD=pw
EMAIL_Port=2525
EMAIL_FROM_ADDR=username@example.com
Application_Name=Fahrtenbuch Wassersportzentrum
Application_URL=http://localhost:3000
JWT_SECRET=RANDOM_SECRET_HARD_TO_GUESS
INITIAL_COORDINATOR_PASSWORD=password
INITIAL_COORDINATOR_EMAIL=coord@example.com

INSTANCE_ID=FU

TZ="Europe/Amsterdam"