{
    "common": {
        "Add": "Hinzufügen",
        "Delete": "Löschen",
        "Edit": "Editieren",
        "messages": {
            "required": "{{val}} wird benötigt",
            "nameExists": "Der Name existiert schon!",
            "length": "Darf {{val}} Buchstaben nicht überschreiten!"
        }
    },
    "home": {
        "buttonBookBoat": "Ein Boot ausleihen",
        "buttonStaffLogin": "Mitarbeiter-Login",
        "buttonReturnBoat": "Ein Boot zurückgeben",
        "adminLoginAlert": "Sie sind als Administrator eingeloggt!",
        "adminLogoutButton": "Ausloggen?"
    },
    "boatList": {
        "boatName": "Bootsname",
        "startTime": "Startzeit",
        "endTime": "Geschätzte Rückkehrzeit",
        "returnBoat": "Zurückgeben"
    },
    "bookingForm": {
        "title": "Ein Boot ausleihen!",
        "subtitle": "Bitte trage deine Ausleihinformationen ein",
        "labelSport": "Sportart",
        "labelBoatName": "Bootname",
        "labelAccessory": "Zubehör",
        "labelStartTime": "Startzeit",
        "labelEstimatedEndTime": "Geschätzte Rückkehrzeit",
        "labelDestination": "Fahrtziel",
        "labelEmail": "E-Mail",
        "labelName": "Name (Verantwortliche*r)",
        "labelAdditionalNames": "Namen der Mitfahrenden",
        "labelAnnotations": "Anmerkungen",
        "buttonBookBoat": "Boot jetzt ausleihen!",
        "isCourse": "Diese Ausleihe geschieht im Kontext eines Kurses des Hochschulsports.",
        "messages": {
            "invalidTime": "Bitte trage eine gültige Uhrzeit für '{{val}}' ein (hh:mm)",
            "invalidEmail": "Bitte trage eine gültige E-Mail ein",
            "toLate": "Für dieses Boot ist eine Zeitbegrenzung gesetzt!"
        },
        "person": "Pers.",
        "max": "maximal für",
        "AGB": "Die <a href='https: //www.hochschulsport.fu-berlin.de/ressourcen/dokumente/bootshausordnung.pdf' target='_blank' rel='noreferrer'>Bootshausordnung Wassersportzentrum</a> sowie die <a href='https://www.hochschulsport.fu-berlin.de/ressourcen/dokumente/vermietregeln_wsz_2021.pdf' target='_blank' rel='noreferrer'>Vermietregeln</a> habe ich gelesen und akzeptiert! Ich bestätige, dass mein Trainings- und Gesundheitszustand den Anforderungen des Angebotes entspricht und alle Nutzenden über ausreichende Schwimmfähigkeiten verfügen."
    },
    "bookingSuccessful": {
        "title": "Ausleihe erfolgreich!",
        "boxImportantTitle": "WICHTIG",
        "boxImportantText": "Bitte melde dich nach deiner Tour wieder ab."
    },
    "bookingSignOut": {
        "title": "Bootrückgabe!",
        "subtitle": "Wenn du Anmerkungen zu der Ausleihe hast (optional) kannst du diese hier hinterlassen",
        "buttonSignOut": "Ausleihe beenden",
        "labelButtonInfo": "Klicke auf den Button um die Ausleihe zu beenden"
    },
    "bookingSignOutSuccess": {
        "title": "Bootausleihe beendet!",
        "labelSignOutInfo": "Deine Bootausleihe wurde beendet!\nWir hoffen du hattest eine gute Fahrt!"
    },
    "staffLogin": {
        "title": "Mitarbeiter Login",
        "subtitle": "Bitte loggen Sie sich mit Ihren Benutzerdaten ein",
        "labelEmail": "E-Mail",
        "labelPassword": "Passwort",
        "buttonSignIn": "Login",
        "LoginError": "Fehler beim Anmelden",
        "LoginErrorText": "Ihre Anmeldedaten stimmen mit keinem Konto in unserem System überein",
        "messages": {
            "invalidEmail": "Bitte trage eine gültige E-Mail ein"
        }
    },
    "staffModal": {
        "Cancel": "Abbrechen",
        "Done": "Fertig"
    },
    "staffNav": {
        "buttonBoatOverview": "Bootsübersicht",
        "buttonManageBoats": "Boote",
        "buttonStatistics": "Statistiken",
        "buttonLogout": "Abmelden",
        "buttonBoatTypes": "Bootstypen",
        "buttonSports": "Sportarten",
        "buttonAccounts": "Accounts",
        "loginAs": "Angemeldet als",
        "comments": "Kommentare",
        "allRents": "Alle Ausleihen",
        "accessories": "Zubehör verwalten",
        "accessorytypes": "Zubehörtypen",
        "dropdown": {
            "Boats": "Boote verwalten",
            "Rents": "Buchungen verwalten",
            "Accessories": "Zubehör verwalten"
        }
    },
    "boatOverview": {
        "labelOverdue": "Ausgeliehene Boote - Überfällig",
        "labelCurrentlyRented": "Momentan ausgeliehene Boote",
        "buttonShowAll": "Alle anzeigen",
        "BoatInfo": "Bootsinfo",
        "EndRide": "Ausleihe beenden",
        "blockedBoats": "Gesperrte Boote",
        "availableBoats": "Verfügbare Boote",
        "blockedAccessories": "Gesperrtes Zubehör",
        "availableAccessories": "Verfügbares Zubehör",
        "noAccessoriesAvailable": "Aktuell steht kein Zubehör zur Verfügung",
        "noBlockedAccessoriesAvailable": "Aktuell ist kein Zubehör gesperrt",
        "noOverdueAvailable": "Aktuell sind keine Boote überfällig",
        "noBlockedAvailable": "Aktuell sind keine Boote gesperrt",
        "noBoatsAvailable": "Aktuell stehen keine Boote zur Verfügung",
        "noRentedAvailable": "Aktuell sind keine Boote ausgeliehen",
        "persons": "Person(en)",
        "infinitePersons": "Beliebig viele",
        "of": "von",
        "isCourse": "Kursbuchung",
        "hasAccessory": "Mit Zubehör: "
    },
    "boatManager": {
        "AddBoat": "Boot hinzufügen",
        "EditBoat": "Boot editieren",
        "InfoBoat": "Bootsinfo",
        "BoatName": "Bootsname",
        "Info": "Editieren",
        "BlockBoat": "Boot sperren",
        "Block": "Sperren",
        "UnblockBoat": "Boot freigeben",
        "Unblock": "Freigeben",
        "Status": "Status",
        "Type": "Typ",
        "Id": "Id",
        "BoatType": "Bootstyp",
        "DeleteBoat": "Boot löschen?",
        "available": "verfügbar",
        "locked": "gesperrt",
        "rented": "ausgeliehen",
        "overdue": "überfällig",
        "MaxTime": "Maximale Zeit",
        "Unlimited": "Unlimitiert",
        "MaxTimeHours": "Maximale Stunden",
        "MaxTimeMinutes": "Maximale Minuten",
        "messages": {
            "DeleteText": "Sind Sie sicher, dass Sie '{{val}}' löschen wollen?"
        }
    },
    "boatTypeOverview": {
        "Id": "ID",
        "Name": "Typ",
        "Seats": "Plätze",
        "Sport": "Sportart",
        "Sports": "Sportarten",
        "addBoatType": "Bootstyp hinzufügen",
        "EditBoatType": "Bootstyp editieren",
        "DeleteBoatType": "Bootstyp löschen?",
        "messages": {
            "DeleteText": "Sind Sie sicher, dass Sie '{{val}}' löschen wollen?"
        }
    },
    "accessoryOverview": {
        "AddAccessory": "Zubehör hinzufügen",
        "EditAccessory": "Zubehör editieren",
        "InfoAccessory": "Zubehörinfo",
        "AccessoryName": "Zubehörname",
        "Info": "Editieren",
        "BlockAccessory": "Zubehör sperren",
        "Block": "Sperren",
        "UnblockAccessory": "Zubehör freigeben",
        "Unblock": "Freigeben",
        "Status": "Status",
        "Type": "Typ",
        "Id": "Id",
        "AccessoryType": "Zubehörtyp",
        "DeleteAccessory": "Zubehör löschen?",
        "available": "verfügbar",
        "locked": "gesperrt",
        "rented": "ausgeliehen",
        "overdue": "überfällig",
        "boatTypeName": "Bootstyp",
        "messages": {
            "DeleteText": "Sind Sie sicher, dass Sie '{{val}}' löschen wollen?"
        }
    },
    "accessoryTypeOverview": {
        "Id": "ID",
        "Name": "Typ",
        "Seats": "Plätze",
        "BoatTypeName": "Bootstyp",
        "addAccessoryType": "Zubehörtyp hinzufügen",
        "EditAccessoryType": "Zubehörtyp editieren",
        "DeleteAccessoryType": "Zubehörtyp löschen?",
        "messages": {
            "DeleteText": "Sind Sie sicher, dass Sie '{{val}}' löschen wollen?"
        }
    },
    "sports": {
        "Id": "ID",
        "Name": "Sportart",
        "AddSport": "Sport hinzufügen",
        "EditSport": "Sport editieren",
        "DeleteSport": "Sport löschen?",
        "Color": "Farbe",
        "messages": {
            "DeleteText": "Sind Sie sicher, dass Sie '{{val}}' löschen wollen?"
        },
        "Clear": "Löschen"
    },
    "statistics": {
        "From": "Von",
        "To": "Bis",
        "r": "Sportstatistiken",
        "s": "Bootstypstatistiken",
        "weekdays": [
            "Sonntag",
            "Montag",
            "Dienstag",
            "Mittwoch",
            "Donnerstag",
            "Freitag",
            "Samstag"
        ],
        "count": "Anzahl",
        "Notes": "Kommentare",
        "openNotes": "Offene Kommentare",
        "Checkins": "Check Ins",
        "Boat": "Boot"
    },
    "accounts": {
        "Id": "ID",
        "FirstName": "Vorname",
        "LastName": "Nachname",
        "Email": "Email",
        "Password": "Password",
        "Role": "Rolle",
        "boatManager": "Boat Manager",
        "coordinator": "Koordinator",
        "terminalUser": "Terminal-Nutzer",
        "AddAccount": "Account hinzufügen",
        "EditAccount": "Account editieren",
        "DeleteAccount": "Account löschen?",
        "messages": {
            "DeleteText": "Sind Sie sicher, dass Sie '{{val}}' löschen wollen?",
            "strongPW": "Das Passwort muss mindestens acht der folgenden Zeichenkategorien enthalten: Großbuchstaben (A-Z) Kleinbuchstaben (a-z) Ziffern (0-9) und Sonderzeichen (!@#$)"
        }
    },
    "comments": {
        "Comment": "Kommentar",
        "Date": "Datum",
        "DeleteComment": "Kommentar löschen?",
        "done": "Abgearbeitet",
        "notDone": "Nicht Abgearbeitet",
        "Boatname": "Bootsname",
        "Accessoryname": "Zubehör",
        "MarkUndone": "Als nicht abgearbeitet markieren",
        "MarkDone": "Als abgearbeitet markieren",
        "messages": {
            "DeleteText": "Sind Sie sicher, dass Sie das Kommentar vom '{{val}}' löschen wollen?"
        },
        "Author": "Autor/in",
        "Email": "E-mail",
        "adminMemo": "Administrationsnachricht",
        "isCourse": "Kursbuchung"
    },
    "allRents": {
        "Boatname": "Bootsname",
        "Accessoryname": "Zubehör",
        "Comment": "Kommentar",
        "Date": "Datum",
        "Email": "E-mail",
        "fullNameOfResponsibleClient": "Verantwortliche*r",
        "returned": "Zurückgegeben",
        "Yes": "Ja",
        "No": "Nein",
        "adminMemo": "Administrationsnachricht",
        "isCourse": "Kursbuchung"
    },
    "routes": {
        "/": "Wassersport",
        "/checkin": "Boot ausleihen",
        "/checkin/success": "Ausleihe Erfolgreich",
        "/checkout": "Bootrückgabe",
        "/login": "Login",
        "/staff/overview": "Bootsübersicht",
        "/staff/boattypes": "Bootstypen",
        "/staff/boats": "Boote verwalten",
        "/staff/statistics": "Statistiken",
        "/staff/sports": "Sportarten",
        "/staff/accounts": "Accounts",
        "/staff/comments": "Kommentare",
        "/staff/allRents": "Alle Ausleihen",
        "/staff/accessories": "Zubehör verwalten",
        "/staff/accessorytypes": "Zubehörtypen",
        "/terminal": "Wassersport",
        "/terminal/checkin": "Boot ausleihen",
        "/terminal/checkin/success": "Ausleihe Erfolgreich",
        "/terminal/checkout": "Bootrückgabe",
        "/terminal/login": "Login",
        "/terminal/return": "Boot zurückgeben"
    },
    "sportstatistic": {
        "title": "Statistiken zu den Sportarten",
        "noDataAvailible": "Momentan existieren keine Daten für diesen Sport"
    },
    "boattypestatistics": {
        "title": "Statistiken zu den Boattypen",
        "noDataAvailible": "Momentan existieren keine Daten für diesen Bootstypen"
    },
    "toolbar": {
        "search": "Suchen.."
    },
    "boatstatistic": {
        "Boatname": "Bootsname",
        "NumberOfBookings": "Anzahl Buchungen",
        "AveragePassengerCount": "Durchschnittliche Mitfahreranzahl"
    }
}